# Battleship

./: README.md  pom.xml  run_game.cmd  ships.txt  ships2.txt
src/main/java/org/example/: Runner.java
src/main/java/org/example/exception/: AddAllShipsToBoardException.java  ValidationException.java
src/main/java/org/example/functional/: AI.java  Board.java  Game.java  Player.java  ShipsRandom.java
src/main/java/org/example/model/: FieldStatus.java  Info.java  Ship.java  Shot.java
src/main/java/org/example/webSocket/: EventClient.java  EventClientSocket.java  EventServer.java  EventServerSocket.java  ServerRunner.java
