6 5 I D
5 3 A R
5 5 A R
4 7 A R
4 9 A R
4 11 A R
3 13 A R
3 15 A R
3 15 E R
3 15 I R
2 15 M R
2 13 E R
2 13 I R
2 13 M R
2 11 M R
1 3 I R
1 3 O R
1 1 P R
1 1 N R
1 1 K R
1 1 H R

  |ABCDEFGHIJKLMNOP
 ------------------
 1|██████.█..█..█.█
 2|................
 3|█████...█.....█.
 4|................
 5|█████...........
 6|................
 7|████............
 8|................
 9|████............
10|................
11|████........██..
12|................
13|███.██..██..██..
14|................
15|███.███.███.██..
16|................
